# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: apt-get install python3.6
#- script: python3 -m venv venv
#  displayName: 'create the virtual env'
#- script: source venv/bin/activate
#  displayName: 'activate the virtual env'
#- script: pip install flask
#  displayName: 'Install flask'
#- script: export FLASK_APP=microblog.py
#  displayName: 'Set the FLASK_APP environment variable.'
#- script: flask run
#  displayName: 'Run the app'

